D:\VS Code\Code\course\practice1\pr1\pr1\bin\Debug\net8.0-windows7.0\pr1.exe
D:\VS Code\Code\course\practice1\pr1\pr1\bin\Debug\net8.0-windows7.0\pr1.deps.json
D:\VS Code\Code\course\practice1\pr1\pr1\bin\Debug\net8.0-windows7.0\pr1.runtimeconfig.json
D:\VS Code\Code\course\practice1\pr1\pr1\bin\Debug\net8.0-windows7.0\pr1.dll
D:\VS Code\Code\course\practice1\pr1\pr1\bin\Debug\net8.0-windows7.0\pr1.pdb
D:\VS Code\Code\course\practice1\pr1\pr1\obj\Debug\net8.0-windows7.0\pr1.GeneratedMSBuildEditorConfig.editorconfig
D:\VS Code\Code\course\practice1\pr1\pr1\obj\Debug\net8.0-windows7.0\pr1.AssemblyInfoInputs.cache
D:\VS Code\Code\course\practice1\pr1\pr1\obj\Debug\net8.0-windows7.0\pr1.AssemblyInfo.cs
D:\VS Code\Code\course\practice1\pr1\pr1\obj\Debug\net8.0-windows7.0\pr1.csproj.CoreCompileInputs.cache
D:\VS Code\Code\course\practice1\pr1\pr1\obj\Debug\net8.0-windows7.0\pr1.dll
D:\VS Code\Code\course\practice1\pr1\pr1\obj\Debug\net8.0-windows7.0\refint\pr1.dll
D:\VS Code\Code\course\practice1\pr1\pr1\obj\Debug\net8.0-windows7.0\pr1.pdb
D:\VS Code\Code\course\practice1\pr1\pr1\obj\Debug\net8.0-windows7.0\pr1.genruntimeconfig.cache
D:\VS Code\Code\course\practice1\pr1\pr1\obj\Debug\net8.0-windows7.0\ref\pr1.dll
C:\Users\Олег\Desktop\3 семестр\Прога\1 практика\pr1\pr1\bin\Debug\net8.0-windows7.0\pr1.exe
C:\Users\Олег\Desktop\3 семестр\Прога\1 практика\pr1\pr1\bin\Debug\net8.0-windows7.0\pr1.deps.json
C:\Users\Олег\Desktop\3 семестр\Прога\1 практика\pr1\pr1\bin\Debug\net8.0-windows7.0\pr1.runtimeconfig.json
C:\Users\Олег\Desktop\3 семестр\Прога\1 практика\pr1\pr1\bin\Debug\net8.0-windows7.0\pr1.dll
C:\Users\Олег\Desktop\3 семестр\Прога\1 практика\pr1\pr1\bin\Debug\net8.0-windows7.0\pr1.pdb
C:\Users\Олег\Desktop\3 семестр\Прога\1 практика\pr1\pr1\obj\Debug\net8.0-windows7.0\pr1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Олег\Desktop\3 семестр\Прога\1 практика\pr1\pr1\obj\Debug\net8.0-windows7.0\pr1.AssemblyInfoInputs.cache
C:\Users\Олег\Desktop\3 семестр\Прога\1 практика\pr1\pr1\obj\Debug\net8.0-windows7.0\pr1.AssemblyInfo.cs
C:\Users\Олег\Desktop\3 семестр\Прога\1 практика\pr1\pr1\obj\Debug\net8.0-windows7.0\pr1.csproj.CoreCompileInputs.cache
C:\Users\Олег\Desktop\3 семестр\Прога\1 практика\pr1\pr1\obj\Debug\net8.0-windows7.0\pr1.dll
C:\Users\Олег\Desktop\3 семестр\Прога\1 практика\pr1\pr1\obj\Debug\net8.0-windows7.0\refint\pr1.dll
C:\Users\Олег\Desktop\3 семестр\Прога\1 практика\pr1\pr1\obj\Debug\net8.0-windows7.0\pr1.pdb
C:\Users\Олег\Desktop\3 семестр\Прога\1 практика\pr1\pr1\obj\Debug\net8.0-windows7.0\pr1.genruntimeconfig.cache
C:\Users\Олег\Desktop\3 семестр\Прога\1 практика\pr1\pr1\obj\Debug\net8.0-windows7.0\ref\pr1.dll
C:\Users\Олег\Desktop\3 семестр\Прога\1 практика git\pr1\pr1\bin\Debug\net8.0-windows7.0\pr1.exe
C:\Users\Олег\Desktop\3 семестр\Прога\1 практика git\pr1\pr1\bin\Debug\net8.0-windows7.0\pr1.deps.json
C:\Users\Олег\Desktop\3 семестр\Прога\1 практика git\pr1\pr1\bin\Debug\net8.0-windows7.0\pr1.runtimeconfig.json
C:\Users\Олег\Desktop\3 семестр\Прога\1 практика git\pr1\pr1\bin\Debug\net8.0-windows7.0\pr1.dll
C:\Users\Олег\Desktop\3 семестр\Прога\1 практика git\pr1\pr1\bin\Debug\net8.0-windows7.0\pr1.pdb
C:\Users\Олег\Desktop\3 семестр\Прога\1 практика git\pr1\pr1\obj\Debug\net8.0-windows7.0\pr1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Олег\Desktop\3 семестр\Прога\1 практика git\pr1\pr1\obj\Debug\net8.0-windows7.0\pr1.AssemblyInfoInputs.cache
C:\Users\Олег\Desktop\3 семестр\Прога\1 практика git\pr1\pr1\obj\Debug\net8.0-windows7.0\pr1.AssemblyInfo.cs
C:\Users\Олег\Desktop\3 семестр\Прога\1 практика git\pr1\pr1\obj\Debug\net8.0-windows7.0\pr1.csproj.CoreCompileInputs.cache
C:\Users\Олег\Desktop\3 семестр\Прога\1 практика git\pr1\pr1\obj\Debug\net8.0-windows7.0\pr1.sourcelink.json
C:\Users\Олег\Desktop\3 семестр\Прога\1 практика git\pr1\pr1\obj\Debug\net8.0-windows7.0\pr1.dll
C:\Users\Олег\Desktop\3 семестр\Прога\1 практика git\pr1\pr1\obj\Debug\net8.0-windows7.0\refint\pr1.dll
C:\Users\Олег\Desktop\3 семестр\Прога\1 практика git\pr1\pr1\obj\Debug\net8.0-windows7.0\pr1.pdb
C:\Users\Олег\Desktop\3 семестр\Прога\1 практика git\pr1\pr1\obj\Debug\net8.0-windows7.0\pr1.genruntimeconfig.cache
C:\Users\Олег\Desktop\3 семестр\Прога\1 практика git\pr1\pr1\obj\Debug\net8.0-windows7.0\ref\pr1.dll
C:\Users\Олег\Desktop\3 семестр\Прога готовые работы\1 практика git\pr1\pr1\bin\Debug\net8.0-windows7.0\pr1.exe
C:\Users\Олег\Desktop\3 семестр\Прога готовые работы\1 практика git\pr1\pr1\bin\Debug\net8.0-windows7.0\pr1.deps.json
C:\Users\Олег\Desktop\3 семестр\Прога готовые работы\1 практика git\pr1\pr1\bin\Debug\net8.0-windows7.0\pr1.runtimeconfig.json
C:\Users\Олег\Desktop\3 семестр\Прога готовые работы\1 практика git\pr1\pr1\bin\Debug\net8.0-windows7.0\pr1.dll
C:\Users\Олег\Desktop\3 семестр\Прога готовые работы\1 практика git\pr1\pr1\bin\Debug\net8.0-windows7.0\pr1.pdb
C:\Users\Олег\Desktop\3 семестр\Прога готовые работы\1 практика git\pr1\pr1\obj\Debug\net8.0-windows7.0\pr1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Олег\Desktop\3 семестр\Прога готовые работы\1 практика git\pr1\pr1\obj\Debug\net8.0-windows7.0\pr1.AssemblyInfoInputs.cache
C:\Users\Олег\Desktop\3 семестр\Прога готовые работы\1 практика git\pr1\pr1\obj\Debug\net8.0-windows7.0\pr1.AssemblyInfo.cs
C:\Users\Олег\Desktop\3 семестр\Прога готовые работы\1 практика git\pr1\pr1\obj\Debug\net8.0-windows7.0\pr1.csproj.CoreCompileInputs.cache
C:\Users\Олег\Desktop\3 семестр\Прога готовые работы\1 практика git\pr1\pr1\obj\Debug\net8.0-windows7.0\pr1.sourcelink.json
C:\Users\Олег\Desktop\3 семестр\Прога готовые работы\1 практика git\pr1\pr1\obj\Debug\net8.0-windows7.0\pr1.dll
C:\Users\Олег\Desktop\3 семестр\Прога готовые работы\1 практика git\pr1\pr1\obj\Debug\net8.0-windows7.0\refint\pr1.dll
C:\Users\Олег\Desktop\3 семестр\Прога готовые работы\1 практика git\pr1\pr1\obj\Debug\net8.0-windows7.0\pr1.pdb
C:\Users\Олег\Desktop\3 семестр\Прога готовые работы\1 практика git\pr1\pr1\obj\Debug\net8.0-windows7.0\pr1.genruntimeconfig.cache
C:\Users\Олег\Desktop\3 семестр\Прога готовые работы\1 практика git\pr1\pr1\obj\Debug\net8.0-windows7.0\ref\pr1.dll
